{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bm-command-gui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/nickbuemond/Documents/GitHub/bm_cam_legacy/.claude/worktrees/bm-camera-commands-plan-1bba16/tools/bm_command_gui/server.py"],
      "port": 8770
    }
  ]
}
